*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: poppins;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
:root{
    --main-color:#ffd6dc;
    --main-light:#fdf0f2;
    --main-dark:#f74b65;
    --product-bg-color:#f8f8f8;
}
/* Main */
#main{
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
}
#main::after{
    content:'';
    position: absolute;
    right: 0px;
    top: 0px;
    width: 50%;
    height: 100%;
    background-color: var(--main-color);
    z-index: -1;
}
/* header-top */
.header-top{
    max-width: 1200px;
    width: 90%;
    margin: auto;
    padding: 15px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header.header-fix{
    background-color: #ffffff;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 101;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.05);
    animation: navanimation 0.6s;
}
header.header-fix .header-top{
    border-bottom: 1px solid #f7f7f7;
}

@keyframes navanimation{
    0%{
        top: -100%;
    }
    100%{
        top: 0%;
    }
}

.nav-location{
    display: flex;
    justify-content: center;
    align-self: center;   
}
.nav-location a{
    display: flex;
    justify-content:center;
    align-self:center;
    color: #000000;
    font-size:0.8rem;
    font-weight: 500;
}
.nav-location a svg{
    fill: var(--main-dark);
    margin-right: 5px;
}
.logo{
    max-width: 180px;
    max-height: 40px;
    display: flex;
}
.logo img{
    max-height: 40px;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.nav-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 25px;
}
.nav-btns a svg{
    fill: #3f3f3f;
    height: 18px;
    width: 20px;
}
.nav-cart{
    position: relative;
}
.nav-cart span{
   position: absolute;
   color: #ffffff;
   background-color: var(--main-dark);
   width: 16px;
   height: 16px;
   border-radius:50%;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 0.6rem;
   font-weight:600;
   right: -8px;
   top: -12px;
}
.navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
    padding: 20px 0px;
    z-index: 101;
    position: relative;
}
.menu{
    display: flex;
    align-items: center;
}
.menu li a{
    margin: 0px 15px;
    color: black;
    letter-spacing: 0.5px;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all ease 0.3s;
}
.menu li a:hover{
    color: #266e56;
}

/* main-content */
.main-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
    margin-bottom: 0px;
    padding-top:20px;
}
.main-content-img{
    width: 100%;
    height: 75vh;
}
.main-content-img img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: contain;
}
.main-content-text{
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
}
.main-content-text strong{
    color: var(--main-dark);
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: 600;  
}
.main-content-text h1{
    font-size: 3rem;
    color: #181818;
    line-height: 3.7rem;
    font-weight: 600;
}
.main-content-text p{
    color: #5f5f5f;
    margin: 20px 0px;
    font-size: 0.9rem;
}
.main-content-text a{
    color: #ffffff;
    background-color: black;
    max-width: 150px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
}
.main-content-text a:hover{
    background-color: var(--main-dark);
}
/* Category */
#category{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
    overflow-x: auto;
}
.category-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 25px;
    transition: all ease 0.3s;
}
.category-box:hover{
    opacity: 0.8;
}
.category-box-img{
    background-color: var(--main-light);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 20px;
}
.category-box-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.category-box strong{
    color: #1d1d1d;
    font-size: 0.9rem;
    margin-top: 10px;
    font-weight: 600;
    text-align: center;
}
/* Popular */
#popular{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
}
#popular h2,
#recent-products h2{
    color: #1d1d1d;
    font-size: 1.6rem;
    font-weight: 600;
}
.popular-dress-container{
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-gap:50px;
    margin-top: 20px;
    align-items: flex-start;
}
.popular-product-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;     
}
.product-box{
    display: flex;
    flex-direction: column;
    width: 100%;    
}
.product-box-img{
    width: 100%;
    max-height: 400px;
    height: 100%;
    background-color: var(--product-bg-color);
    padding: 20px;
    border-radius: 5px;
    position: relative;
}
.product-box-img img{
    width: 100%;
    height: 100%;
    object-fit:contain;
    object-position: center;
}
.product-box-img span{
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 0.8rem;
    color: #ffffff;
    background-color: var(--main-dark);
    border-radius: 3px;
    letter-spacing: 0.2px;
    padding: 2px 10px;
}
.product-box-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.product-box-text .product-text-title{
    color: #000000;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 10px;
}
.product-box-text span{
    color: var(--main-dark);
    font-size: 0.9rem;
    font-weight: 500;
    margin: 5px;
}
.product-box-text span del{
    color: #696969;
}
.product-box-text .product-cart-btn{
    border-top: 1px solid #e9e9e9;
    width: 100%;
    padding: 10px;
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-self: center; 
    background-color: var(--main-dark);
}
.product-box-text .product-cart-btn svg{
    height: 17px;
    width: 20px;
    margin-right: 10px;
}
.popular-banner{
    background-color: var(--main-light);
    width: 100%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 40px 30px;
    text-align: center;
}
.popular-banner-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.popular-banner-text h3{
    font-size: 1.3rem;
    color: #1d1d1d;
    font-weight: 500;
}
.popular-banner-text a{
    color: var(--main-dark);
    font-weight: 500;
    margin-top: 10px;
}
.popular-banner-img{
    width: 100%;
    height: 100%;
    margin-top: 30px;
}
.popular-banner-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/* shopping banner */
#shopping-banner{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    background-color: var(--main-light);
    padding: 30px;
    border-radius: 10px;
}
.shopping-banner-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    max-width: 900px;
    margin: auto;
}
.shopping-banner-img{
    height: 300px;
    display: flex;
    justify-content: center;
}
.shopping-banner-img img{
    height: 100%;
    object-fit: contain;
    object-position: center;   
}
.shopping-banner-text{
    display: flex;
    flex-direction: column;
    max-width: 400px;
}
.shopping-banner-text h3{
    color: #181818;
    font-size: 1.8rem;
}
.shopping-banner-text strong{
    color: var(--main-dark);
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: 500;
}
.shopping-banner-text p{
    color: #3f3f3f;
    margin: 10px 0px;
} 
.shopping-banner-text a{
    color: #ffffff;
    background-color: black;
    max-width: 160px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    transform: all ease 0.3s;
}
.shopping-banner-text a:hover{
    background-color: var(--main-dark);    
}
.shopping-banner-text a:hover{
    opacity: 0.8;
}
/* recent products */
#recent-products{
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
}
.recent-product-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
    margin-top: 20px ;
}
/* partner */
#partner{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 40px;
    grid-gap: 15px;
}
#partner img{
    height: 50px;
    object-fit: contain;
    object-position: center;
    filter: grayscale(1);
    opacity: 0.3;
    transition: all ease 0.3s;
}
#partner img:hover{
    filter: grayscale(0);
    opacity: 1;
}
/* services */
.services{
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-wrap: wrap;
    max-width: 1200px;
    margin-bottom: 20px;
}
.services-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    min-width: 250px;
    padding-bottom: 10px;
    margin: 5px;
    flex-grow: 0.7;
}
.services-box svg{
    fill: var(--main-dark);
    font-size: 2rem;
    margin: 15px;   
}
.services-box span{
    color: #222222;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 1rem;
}
.services-box p{
    color: #878787;
    margin: 0px;
    font-size: 0.9rem;
}
/* footer */
footer{
    width: 100%;
}
.footer-container{
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    padding: 50px 0px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-company-box,
.footer-subscribe{
    max-width: 330px;
}
.footer-company-box .footer-logo{
    max-width: 150px;
    height: 45px;
    display: flex;
}
.footer-company-box .footer-logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    max-height: 45px;
}
.footer-company-box p,
.footer-subscribe p{
    color: #585858;
    margin: 5px 0px;
}
.footer-social{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.footer-social a{
    margin-top: 10px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e9e9e9;
    fill: #333333;
    font-size: 0.9rem;
    transition: all ease 0.3s;
}
.footer-social a:hover{
    fill:#ffffff;
    background-color: var(--main-dark);
    border: 1px solid transparent;
}
.footer-link-box{
    display: flex;
    flex-direction: column;
}
.footer-link-box strong,
.footer-subscribe strong{
    color: #3b3b3b;
    font-size: 1.2rem;
    font-weight: 600;
}
.footer-link-box ul{
    margin-top: 5px;
}
.footer-link-box ul li a{
    color: gray;
    margin-bottom: 4px;
    display: flex;
    transition: all ease 0.3s;
}
.footer-link-box ul li a:hover{
    color: var(--main-dark);
}
.subscribe-box{
    height: 100%;
    width: 100%;
    border: 1px solid #dadada;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.subscribe-box input{
    width: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    padding:0px 15px;
}
.subscribe-box button{
    border: none;
    outline: none;
    cursor: pointer;
    background-color: black;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 500;
    height: 40px;
    padding: 0px 20px;
}
.subscribe-box button:hover{
    background-color: var(--main-dark);
}

/* about us */
.about{
    background-color: #e5f1e9;
}
.section{
    padding: 5.5rem 0 2rem;
}
.section-title,
.section-title-center{
    font-size: 1.25rem;
    margin-bottom: 2rem;
    line-height: 140%;
}
.section-title-center{
    text-align: center;
}
.container{
    max-width: 968px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
.grid{
    display: grid;
}
.button{
    display: inline-block;
    background-color: black;
    color: #ffffff;
    padding: 1rem 1.75rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: all ease 0.3s;
}
.button:hover{
    background-color: var(--main-dark);
}
.button-flex{
    display: inline-flex;
    align-items: center;
    column-gap: 0.2rem;   
}
.about-container{
    row-gap: 2rem;
}
.about-data{
    margin-left: 1.5rem;
}
.about-img{
    width: 280px;
    justify-self: center;
}
.about-title{
    margin-bottom: 1rem;
}
.about-description{
    margin-bottom: 2rem;
}
.about-details{
    display: grid;
    row-gap: 1rem;
    margin-bottom: 2.5rem;
}
.about-details-desctiption{
    display: inline-flex;
    column-gap: 0.5rem;
    font-size: 0.9rem;
}
.about-details-icon{
    font-size: 1rem;
    color: black;
    margin-top: 0.15rem;
}
.steps-bg{
    background-color: #266e56;
    padding: 3rem 2rem 2rem;
    border-radius: 1rem;
}
.steps-container{
    gap: 2rem;
    padding-top: 1rem;
}
.steps-title{
    color: #ffffff;
}
.steps-card{
    background-color: white;
    padding: 2.5rem 3rem 2rem 1.5rem;
    border-radius: 1rem;
}
.steps-card-number{
    display: inline-block;
    background-color: #266e56;
    color: #ffffff;
    padding: 0.5rem 0.75rem;
    border-radius: 0.25rem;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    transition: all ease 0.3s;
}
.steps-card-title{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.steps-card-desctiption{
    font-size: small;
}
.steps-card:hover .steps-card-number{
    transform: translateY(-.25rem);
}

/* Reviews */
.questions{
    background-color: #e5f1e9;
    margin-bottom: 2rem;
}
.questions-container{
    gap: 1.5rem;
    padding: 1.5rem 0;
}
.questions-group{
    display: grid;
    row-gap: 1.5rem;
}
.questions-item{
    background-color: #ffffff;
    border-radius: 0.25rem; 
}

.questions-item-title{
    font-size: 1rem;
    font-weight: 500;
}
.questions-item .questions-header svg{
    font-size: 1.25rem;
    color: black;
}
.questions-description{
    font-size: 0.8rem;
    padding: 0 1.5rem 1.25rem 2.5rem;
}
.questions-header{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    padding: 0.75rem 0.5rem;
    cursor: pointer;
}
/* .questions-content{
    overflow: hidden;
    height: 0;
} */
.questions-item,
.questions-header,
.questions-item-title,
.questions-item .questions-header svg,
.questions-description,
.questions-content{
    transition: all ease 0.3s;
}
.questions-item:hover{
    box-shadow: 0 2px 8px hsla(hue, 4%, 15%, 0.15) ;
}

/* Contacts */
.contact-container{
    row-gap: 3.5rem;
}
.contact-data{
    display: grid;
    row-gap: 2rem;
}
.contact-icon{
    width: 18px;
    height: 18px;
}
.contact-subtitle{
    font-size: medium;
    font-weight: 500;
    color: black;
    margin-bottom: 0.5rem;
}
.contact-description{
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: #000000;
    font-weight: 500;
}
.contact-inputs{
    display: grid;
    row-gap: 2rem;
    margin-bottom: 2.5rem;
}
.contact-content{
    position: relative;
    height: 3rem;
    border-bottom: 1px solid gray;
}
.contact-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 1rem 0;
    background: none;
    color: #000000;
    border: none;
    outline: none;
    z-index: 1;
}
.contact-label{
    position: absolute;
    top: 0.75rem;
    width: 100%;
    font-size: 0.8rem;
    color: gray;
    transition: 0.3s;
}
.contact-area{
    height: 7rem;
}
.contact-area textarea{
         resize: none;
}
.contact-input:focus + .contact-label{
    top: -0.75rem;
    left: 0;
    font-size: 0.8rem;
    z-index: 10;
}
.contact-input:not(:placeholder-shown).contact-input:not(:focus)+ .contact-label{
    top: -0.75rem;
    font-size: 0.8rem;
    z-index: 10;
}

/* Making Responsive */
@media(max-width:1200px){
    .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:40px;
    }
}
@media(max-width:1100px){
    .popular-dress-container{
        grid-template-columns: 1fr;
    }
    .popular-banner-img{
        height: 500px;
    }
}
@media(max-width:900px){
    .recent-product-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }
    #partner{
        margin-top: 20px;
        justify-content: center;
        grid-gap: 30px;
    }
    #partner img{
        height: 40px;   
    }
    .main-content{
        flex-direction: column-reverse;
        margin-top: 50px;
    }
    .main-content-img{
        max-height: 60vh;
    }
    .main-content-text{
        margin-top: 30px;
    }
    .main-content-text h1{
        font-size: 2rem;
        line-height: 2.4rem;
    }
    
}
        
@media(max-width:850px){
    #shopping-banner{
        padding: 20px;
    }
    .shopping-banner-container{
        display: flex;
        flex-direction: column-reverse;
    }
    .shopping-banner-img{
        height: auto;
        width: 90%;
    }
    .shopping-banner-img img{
        width: 100%;
    }
    .shopping-banner-text{
        max-width: 90%;
        margin-top: 30px;
    }
    .navigation{
        padding: 0px;
        width: 100%;
        z-index: 103;
    }
    .nav-location{
        display: none;
    }
    .logo img{
        max-height: 30px;
    }
    .navigation .menu{
        display: block;
        position: absolute;
        right: 0px;
        top: -1px;
        background-color: white;
        width: 20%;
        padding: 0px;
        margin: 0px;
    }
}
@media(min-width:767px){
    .about-container,
    .steps-container,
    .questions-container,
    .contact-container{
        grid-template-columns: repeat(2,1fr);
    }
    .questions-container{
        align-items: flex-start;
    }
}
@media(min-width:992px){
    .container{
        margin-right: auto;
        margin-left: auto;
    }
    .contact-container,
    .questions,
    .about-container{
        margin-top: 100px;
        margin-bottom: 50px;
    }
    .section{
        padding: 8rem 0 1rem;
    }
    .section-title,
    .section-title-center{
        font-size: 2.5rem;
    }
    .about-img{
        width: 380px;
    }
    .steps-container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width:724px){
    .popular-product-container,
    .recent-product-container{
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
}
@media(max-width:600px){
    .footer-container{
        grid-template-columns: 1fr;
    }
    .services-box{
        width: 100%;
    }
}
@media(max-width:310px){
    .recent-product-container,
    .popular-product-container{
        grid-template-columns: 1fr;
    }
    .container{
        margin-left:1rem;
        margin-right:1rem;
    }
    .steps-bg{
        padding: 2rem 1rem;
    }
    .steps-card{
        padding: 1.5rem;
    }
}
